# nex

./: Directory.Build.props  Directory.Packages.props  LICENSE  nex.slnx
.config/: dotnet-tools.json
src/nex/: Program.cs  nex.csproj
src/nex/Commands/: Run.cs  RunCommand.cs
